{
  "name": "@tilli-pro/eslint-config",
  "version": "0.3.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js",
    "./nextjs": "./nextjs.js",
    "./storybook": "./storybook.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eslint/compat": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "eslint-plugin-turbo": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "devDependencies": {
    "@tilli-pro/prettier-config": "workspace:*",
    "@tilli-pro/tsconfig": "workspace:*",
    "@types/eslint-config-prettier": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@tilli-pro/prettier-config"
}
